# Mekanism-MoreMachine

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle
gradle/spotless/: spotless.importorder
src/main/java/com/jerry/datagen/: MekmmDataGenerator.java
src/main/java/com/jerry/mekmm/: Mekmm.java  MoreMachineRender.java
src/main/resources/: mekmm.mixins.json  pack.mcmeta
src/main/resources/assets/mekmm/blockstates/: advanced_centrifuging_factory.json  advanced_chemical_infusing_factory.json  advanced_crystallizing_factory.json  advanced_dissolving_factory.json  advanced_liquifying_factory.json  advanced_oxidizing_factory.json  advanced_pressurised_reacting_factory.json  advanced_washing_factory.json  ambient_gas_collector.json  basic_centrifuging_factory.json  basic_chemical_infusing_factory.json  basic_crystallizing_factory.json  basic_dissolving_factory.json  basic_liquifying_factory.json  basic_oxidizing_factory.json  basic_pressurised_reacting_factory.json  basic_washing_factory.json  cnc_lathe.json  cnc_rolling_mill.json  cnc_stamper.json  creative_centrifuging_factory.json  creative_chemical_infusing_factory.json  creative_crystallizing_factory.json  creative_dissolving_factory.json  creative_lathing_factory.json  creative_liquifying_factory.json  creative_oxidizing_factory.json  creative_planting_factory.json  creative_pressurised_reacting_factory.json  creative_recycling_factory.json  creative_replicating_factory.json  creative_rolling_mill_factory.json  creative_stamping_factory.json  creative_washing_factory.json  dense_centrifuging_factory.json  dense_chemical_infusing_factory.json  dense_crystallizing_factory.json  dense_dissolving_factory.json  dense_lathing_factory.json  dense_liquifying_factory.json  (+72 more)
(+908 files in other folders)
