org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=15.3.0.4
mekanism_version=1.20.1-10.4.16.80
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mekmm
mod_name=Mekanism: More Machine
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.jerry
mod_authors=Lost Myself
mod_description=Added more machines and factories to Mekanism.
