org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.194
neo_version_range=[21,)
loader_version_range=[4,)
jei_version=19.19.0.219
emi_version=1.1.22+1.21.1
mekanism_version=1.21.1-10.7.15.81
cc_tweaked_version=1.113.1
cucumber_version=8.0.12
mysticalagriculture_version=8.0.16
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=mekmm
mod_name=MekanismMoreMachine
mod_license=MIT
mod_version=1.21.1-1.0.4.1
mod_group_id=com.jerry
mod_authors=Lost Myself
mod_description=Added more machines and factories to Mekanism.
